# Mr_Kottu-AndroidApp

./: .gitignore  LICENSE  README.md
MrKottu_admin/: settings.gradle
MrKottu_admin/app/: build.gradle
MrKottu_admin/app/src/androidTest/java/com/example/mrkottu_admin/: ExampleInstrumentedTest.java
MrKottu_admin/app/src/main/: AndroidManifest.xml
MrKottu_admin/app/src/main/java/com/example/mrkottu_admin/: AdminDashboard.java  Admin_loginActivity.java  MainActivity.java  Popular_picks_Product.java  ProductAdd.java  ProductAdd2.java  Splash.java
MrKottu_admin/app/src/main/res/drawable/: baseline_image_24.xml
MrKottu_admin/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_popular_picks_product.xml  activity_product_add.xml  activity_product_add2.xml  activity_splash.xml
MrKottu_admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MrKottu_admin/app/src/main/res/values-night/: themes.xml
MrKottu_admin/app/src/test/java/com/example/mrkottu_admin/: ExampleUnitTest.java
MrKottu_admin/gradle/wrapper/: gradle-wrapper.properties
Mr_kottu/: build.gradle  settings.gradle
Mr_kottu/app/: build.gradle
Mr_kottu/app/src/androidTest/java/com/example/mr_kottu/: ExampleInstrumentedTest.java
Mr_kottu/app/src/main/: AndroidManifest.xml
Mr_kottu/app/src/main/java/com/example/mr_kottu/: AccountActivity.java  CartActivity.java  EmailHolder.java  EmailUpdateActivity.java  FavoriteActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InformationActivity.java  ItemActivity.java  LocationData.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NameUpdateActivity.java  NumberUpdateActivity.java  OrderActivity.java  ProductCart.java  ProfileActivity.java  RestaurantsActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  SingelProuduct.java  SplashActivity.java  UserModel.java  Watchlist_Activity.java
Mr_kottu/app/src/main/java/com/example/mr_kottu/Adapter/: CartListAdapter.java  ProductAdapter.java  ProductAdapter2.java  ProductAdapter3.java  ProductAdapter4.java  SearchAdapter.java  WatchlistAdapter.java  searchAdaptor.java
Mr_kottu/app/src/main/java/com/example/mr_kottu/Domain/: Cart.java  LocationData.java  PopulerItems.java  Product.java  Product2.java  Product3.java  Watchlist.java  search.java
Mr_kottu/app/src/main/res/anim/: slide_in_right.xml
Mr_kottu/app/src/main/res/drawable/: activity_icon.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_2.xml  baseline_arrow_forward_ios_24.xml  baseline_assignment_ind_24.xml  baseline_assignment_return_24.xml  baseline_attribution_24.xml  baseline_circle_notifications_24.xml  baseline_contact_phone_24.xml  baseline_download_for_offline_24.xml  baseline_electric_bike_24.xml  baseline_email_2.xml  baseline_error_24.xml  baseline_favorite_24.xml  baseline_hail_24.xml  baseline_help_24.xml  baseline_home_245.xml  baseline_layers_24.xml  baseline_maps_ugc_24.xml  baseline_menu_22.xml  baseline_password_24.xml  baseline_person.xml  baseline_person_pin_24.xml  baseline_settings_24.xml  baseline_shopping_cart_2.xml  baseline_try_2.xml  baseline_wifi_calling_24.xml  baseline_work_24.xml  bottom_background.xml  circle_background.xml  delivery.xml  edit_text_background.xml  hamburger.xml  home_icon.xml  item_selector.xml  login_icon.xml  logout_icon.xml  order_icon.xml  pot_of_food.xml  profile_icon.xml  (+6 more)
Mr_kottu/app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_email_update.xml  activity_favorite.xml  activity_forget_password.xml  activity_home.xml  activity_information.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_name_update.xml  activity_number_update.xml  activity_order.xml  activity_populer_items.xml  activity_product_cart.xml  activity_profile.xml  activity_restaurants.xml  activity_search.xml  activity_settin.xml  activity_sign_up.xml  activity_singel_prouduct.xml  activity_splash.xml  activity_watchlist.xml  item_product_card.xml  item_product_card2.xml  item_product_card3.xml  item_product_cart.xml  resturant_card.xml  search.xml  search_card.xml  watchlistcard.xml
Mr_kottu/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
Mr_kottu/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
Mr_kottu/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
Mr_kottu/app/src/main/res/values-night/: themes.xml
Mr_kottu/app/src/test/java/com/example/mr_kottu/: ExampleUnitTest.java
Mr_kottu/gradle/wrapper/: gradle-wrapper.properties
