<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="89dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:backgroundTintMode="multiply"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout18"
        app:layout_constraintVertical_bias="0.25">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/fav" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:text="Favourites"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="89dp"
        android:layout_height="79dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/linearLayout17"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:srcCompat="@drawable/wallet" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="  Wallet"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="89dp"
        android:layout_height="79dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout18"
        app:layout_constraintTop_toTopOf="@+id/linearLayout18">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:srcCompat="@drawable/order" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="  Orders"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="226dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:text="Gavrawa Thilakshana"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="113dp"
        android:layout_height="87dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/linearLayout19"

        app:layout_constraintTop_toTopOf="@+id/linearLayout19"
        app:layout_constraintVertical_bias="0.312">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/pro"
            app:iconSize="70dp"
            app:iconTint="#A5A5A5" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="425dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ProfileActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/bottom_background"

            android:elevation="2dp"
            android:outlineAmbientShadowColor="@color/black"

            android:outlineSpotShadowColor="@color/black"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="362dp"
        android:background="#772A2A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="413dp"
                android:layout_height="444dp"
                android:background="#FFFEFE"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="88dp"
                    android:drawableStart="@drawable/baseline_person_2"
                    android:padding="10dp"
                    android:text="   My Profile"
                    android:textAlignment="textStart"
                    android:textColor="#434343"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_attribution_24"
                    android:padding="10dp"
                    android:text="   Delivery Address"
                    android:textColor="#434343"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView32"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/activity_icon"
                    android:padding="10dp"
                    android:text="   Payments Methods"
                    android:textColor="#434343"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView31"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_wifi_calling_24"
                    android:padding="10dp"
                    android:text="   Contact Us"
                    android:textColor="#434343"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_settings_24"
                    android:padding="10dp"
                    android:text="   Settings"
                    android:textAlignment="textStart"
                    android:textColor="#434343"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_help_24"
                    android:padding="10dp"
                    android:text="   Help and FAQ "
                    android:textColor="#434343"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="307dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_error_24"
                    android:padding="10dp"
                    android:text="   About "
                    android:textColor="#434343"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/textView71"
        android:layout_width="220dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="24dp"
        android:text="gmail"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19" />


</androidx.constraintlayout.widget.ConstraintLayout>