<?xml version="1.0" encoding="utf-8"?>
<!-- item_product_card.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <!-- Your product card UI elements go here -->

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="185dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="241dp"
            android:layout_height="183dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Crazy Tako"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.415"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#08403B"
                    android:text="Add to 1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="49dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#66FFFFFF"
                    android:textColor="#000000"
                    app:icon="@drawable/baseline_remove_24"
                    app:iconTint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toBottomOf="@+id/productName" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#66FFFFFF"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:icon="@drawable/baseline_add_24"
                    app:iconTint="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="49dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#FAFAFA"
                    app:icon="@drawable/baseline_delete_24"
                    app:iconTint="#535050"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.464"
                    app:layout_constraintStart_toEndOf="@+id/productName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="83dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="Rs 1200.00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Add more elements as needed -->

</LinearLayout>
