<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/productImage1"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:srcCompat="@drawable/godagama" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" 293 Thalapathpitiya Rd, Nugegoda"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="No : 0112 778 440" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Mr.Kottu Grand"
            android:textColor="#191919"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Add more elements as needed -->


</LinearLayout>